<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/common.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

    <style type="text/css">
        a, span {
            text-decoration: none;
            font-size: 14px;
            color: black;
        }

        #header_top {
            background: beige;
            height: 40px;
        }

        .top_left {
            padding: 10px;
            float: left;
            margin-left: 100px;
        }

        .top_right {
            padding: 10px;
            margin-right: 50px;
            float: right;
        }

        .header_search {
            background: red;
            width: 300px;
        }

        #search_inp {
            width: 70%;
            padding: 12px 0 8px 5px;
        {#-webkit-tap-highlight-color: rgba(255, 255, 255, 0);#}{#-webkit-user-select: none;#}{#-moz-user-select: none;#}{#-webkit-appearance: none;#} outline: none;
            border: none;
        }

        #search_btn {
            padding: 10px;
            margin-left: 10px;
            background: red;
            border: 0;
            outline: none;
            border: none;
        }

        #search_shops > li {
            float: left;
            padding: 2px;
            margin: 0 5px;
            width: 25%;
        }

        #search_shops > li > img {
            float: left;
            width: 100%;
        }

        #nav {
            margin-top: 5px;
            height: 50px;
            background: red;
        }

        .category {
            float: left;
            width: 150px;
            background: gray;
        }

        .category > li {
            text-align: center;
            padding: 5px;
        }

        .category > li > a {
            font-size: 16px;
        }

        .category > li:hover {
            background: white;
        }

        .sub {
            display: none;
            float: left;
            width: 800px;
            height: 500px;
            background: white;
        }

        .sub > li {
            float: left;
            padding: 5px 20px;
        }

        .sub > li > a {
            font-size: 18px;
        }

        #head_cate {
            position: relative;
        }

        #cate {
            margin-left: 80px;
            position: absolute;
        }

        #banner {
            margin-left: 120px;
            background: yellow;
            text-align: center;
        }

    </style>

    <script language="JavaScript">
        $(function () {
            init();
        });

        function init() {
            /*加载数据*/
            load_data();
            /*创建分类菜单 */
            init_cate();
            /*创建轮播图*/
            init_banner();
        }

        //初始化数据
        function load_data() {

            let cate_url = 'http://127.0.0.1:8000/home/cates/';
            let setting = {
                type: 'GET',
                success: function (result) {
                    if (result.state === 200) {
                        init_cate(result.data);
                        init_banner(result.banners);
                    }
                },
            };
            $.ajax(cate_url, setting)
        }

        //创建分类菜单
        function init_cate(data) {
            //给外层div设置移除事件
            let $cate_ul = $('.cate').mouseout(function () {
                $('.sub').toggle()
            });
            //动态创建li
            for (let cate of data) {
                //创建li
                $('<li>')
                    .mouseover(function () {
                        //当鼠标移动到一级菜单的li上面的时候 显示二级菜单
                        let $ul = $('.sub').empty().toggle();
                        //动态的创建二级菜单
                        for (let sub of cate.subs) {
                            $('<li>').append($('<a>').text(sub.name)).appendTo($ul)
                        }
                    })
                    // 在li中添加a标签
                    .append($('<a>').text(cate.name))
                    .appendTo($cate_ul)
            }
        }


        function init_banner(banners) {
            /** */

        }

    </script>
</head>

<body>
<div>
    <div id="header">
        <div id="header_top" class="clear">
            <div class="top_left">
                <span></span><span>天猫首页 喵，欢迎来天猫</span>
                <a href="/static/account/login.html">登录</a>
                <a href="/static/account/register.html">注册</a>
            </div>
            <div class="top_right">
                <a href="/static/shop/order.html">我的订单</a>
                <a href="/static/shop/shopcar.html">购物车</a>
            </div>
        </div>
        <div id="search">
            <img src="">
            <div class="header_search">
                <input type="text" id="search_inp" placeholder="请输入商品名称">
                <input type="button" value="搜索" id="search_btn">
            </div>
        </div>
        <div id="nav">

        </div>
        <div id="head_cate" class="clear">
            <div id="cate" class="clear">
                <!--一级菜单-->
                <ul class="category">
                </ul>
                <!-- 二级菜单-->
                <ul class="sub clear">
                </ul>
            </div>
            <div id="banner">
                <ul>

                </ul>
            </div>
        </div>


    </div>
    <div id="content">
        <ul id="search_shops" class="clear">

        </ul>

    </div>
    <div id="footer">

    </div>
</div>


</body>
</html>